body
{
    background-color: $colorBody;
    font-family: $family;
    span
    {
        font-weight: $font-bold;
    }
    hr
    {
        margin: 4rem auto 4rem auto;
        border-top: 1.5px solid black;
    }
}
#header
{
    .navbar
    {
        //TABLET
        @media all and (max-width: 1024px)
        {
            background-color: $colorBlack;
            .navbar-nav
            {
                .nav-link
                {
                    padding-left: 1rem;
                }
                a
                {
                    color: $colorWhite; 
                    &:hover
                    {
                        color: $colorYellow;
                    }
                }    
            }
        }
        .navbar-nav
        {
            .nav-link
            {
                padding-left: 1rem;
            }
        }    
        a
        {
            color: $colorWhite; 
            &:hover
            {
                color: $colorYellow;
            }
        }
        
    }
    
}
.contentBanner
{   
    background-image: url(../media/banner1.png);
    background-position: center;
    background-repeat: no-repeat;
    justify-self: center;
    align-self: center;
    
    height: 500px;
    width: 100%;

     //TABLET
    @media all and (max-width: 1024px)
    {
        background-image: url(../media/bannerTablet.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-self: center;
        align-self: center;

        height: 500px;
        width: 100%;
    }
    //MOBILE
    @media all and (max-width: 480px)
    {
        background-image: url(../media/banner3.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        justify-self: center;
        align-self: center;

        height: 100%;
        width: auto;
    }

    .banner
    {
        padding-top: 10%;
        padding-bottom: auto;

        color: $colorWhite;
        font-size: 30px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: flex-end;
        align-items: center;
        
        height: 100%;
        width: 100%;
        p
        {
            font-size: 30px;
            text-align: center;
        }
    }

}
.body
{   
    height: auto;
    h2
    {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 2rem;
        margin-bottom: 3rem;
    }
    .carousel
    {
        height: auto;
        img
        {
            height: auto;
        }
    }
    .informacion
    {
        //MOBILE
        @media all and (max-width: 864px)
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
            align-items: center; 
            height: auto;
            width: auto;  
            .informacionUno
            {
                margin-top: 1rem;
            }
        }
        margin-top: 5rem;
        margin-bottom: 2rem;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-end;
        justify-content: space-around;
        align-items: center;
        .cardInicioUno
        {
            height: auto;
            width: auto;
            p
            {
                text-align: start;
                padding-top: 10%;
            }  
        }
        .cardInicioDos
        {
            height: auto;
            width: auto;
            a
            {
            color: $colorBlack;
            text-decoration: none;
            }
        }
        .card-text
        {
            height: 100px;  
            width: auto;
        }
        .informacionUno
        {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-content: flex-end;
            align-items: flex-end;
            .textInfo
            {
                font-size: 1rem;
            }
        }
    }


}
footer
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;

    height: auto;

    padding-top: 1rem;
    padding-bottom: 1rem;
    .newsletter
    {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: space-around;
        flex-wrap: nowrap;
        align-content: space-around;
        align-items: center;
        .newsletterBoton
        {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            flex-wrap: wrap;
            form
            {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                align-items: center;
            }
            .new
            {
                width: 100%;
                height: auto;
                border-radius: 4px;
                border: none;
                background-color: #DBDBDB;
            }
            button
            {
                margin-top: 0.5rem;
                margin-bottom: 0.5rem;
                width: 70%;
            }
        }    
    }    
    .nav
    {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-content: center;
        align-items: center;

        li
        {
            color: $colorWhite;
            list-style: none; 
            text-decoration: none;
        }
        a
        {   
            color: $colorWhite;
            text-decoration: none;
            &:hover
            {
                color: $colorYellow;
                text-decoration: none; 
            }  

        }
    } 
} 
